<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pmusaraj</title>
    <style type="text/css">
        body {
            background-color: azure;
        }

        .fixed-element {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: calc(100vh - env(safe-area-inset-bottom));
            box-sizing: border-box;
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            flex-direction: column;
        }

        .textarea {
            flex-grow: 1;
            margin-bottom: 1em;
            padding: 1em;
        }

        textarea {
            height: 100%;
            width: 90%;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="home">
    <div class="fixed-element">
        <div class="textarea">
            <textarea></textarea>
        </div>
        <div class="button">
            <button>Button</button>
        </div>
    </div>
</body>
</html>