<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>Floating address bar when keyboard visible</title>
    <style type="text/css">
        html,
        body {
            background-color: azure;
            padding: 0;
            margin: 0;
        }

        .fixed-element {
            width: 100%;
            height: calc(var(--composer-vh, 100vh) - env(safe-area-inset-bottom) - env(safe-area-inset-top));
            box-sizing: border-box;
            padding: 0;
            border: 1px dashed red;
            display: flex;
            flex-direction: column;
        }

        .textarea {
            flex-grow: 1;
            box-sizing: border-box;
            padding: 0.5em;
        }

        textarea {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            padding: 1em;
        }

        .button {
            padding: 0.5em;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="home">
    <div class="fixed-element">
        <div class="textarea">
            <textarea>Steps to reproduce:
                &#13;&#10;1. Open this page in Safari iOS 15
                &#13;&#10;2. Tap the textarea (result: the floating address bar hides the submit button when the keyboard is visible)
                &#13;&#10;3. Update Safari settings, set address bar to be at the top
                &#13;&#10;4. Tap textarea again (result: submit button is visible, correctly)
            </textarea>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
    <script type="text/javascript">
        function viewportResize() {
            const composerVH = window.visualViewport.height,
                doc = document.documentElement;
            console.log(window.visualViewport);
            doc.style.setProperty("--composer-vh", `${composerVH}px`);
        }
        window.visualViewport.addEventListener("resize", viewportResize);
    </script>
</body>

</html>